# xxl-api

./: .gitignore  AGENTS.md  Dockerfile  README.md  pom.xml
xxl-api-admin/: Dockerfile  pom.xml
xxl-api-admin/src/main/java/com/xxl/api/admin/: XxlApiAdminApplication.java  XxlApiApplication.java
xxl-api-admin/src/main/java/com/xxl/api/admin/constant/: Consts.java  FieldTypeEnum.java  RequestConst.java
xxl-api-admin/src/main/java/com/xxl/api/admin/controller/: IndexController.java  XxlApiBizController.java  XxlApiDataTypeController.java  XxlApiDocumentController.java  XxlApiGroupController.java  XxlApiMockController.java  XxlApiProjectController.java  XxlApiTestController.java  XxlApiUserController.java
xxl-api-admin/src/main/java/com/xxl/api/admin/dao/: IXxlApiBizDao.java  IXxlApiDataTypeDao.java  IXxlApiDataTypeFieldDao.java  IXxlApiDocumentDao.java  IXxlApiGroupDao.java  IXxlApiMockDao.java  IXxlApiProjectDao.java  IXxlApiTestHistoryDao.java  IXxlApiUser.java  IXxlApiUserDao.java
xxl-api-admin/src/main/java/com/xxl/api/admin/mapper/: XxlApiBizMapper.java  XxlApiDataTypeFieldMapper.java  XxlApiDataTypeMapper.java  XxlApiGroupMapper.java  (+5 more)
xxl-api-admin/src/main/resources/: application.properties  log4j.properties  logback.xml  xxl-api.properties
xxl-api-admin/src/main/resources/i18n/: message_en.properties  message_zh_CN.properties
xxl-api-admin/src/main/resources/mapper/: XxlApiBizMapper.xml  XxlApiDataTypeFieldMapper.xml  XxlApiDataTypeMapper.xml  XxlApiDocumentMapper.xml  XxlApiGroupMapper.xml  XxlApiMockMapper.xml  XxlApiProjectMapper.xml  XxlApiTestHistoryMapper.xml  XxlApiUserMapper.xml
xxl-api-admin/src/main/resources/mapper/business/: XxlApiBizMapper.xml  XxlApiDataTypeFieldMapper.xml  XxlApiDataTypeMapper.xml  XxlApiDocumentMapper.xml  XxlApiGroupMapper.xml  XxlApiMockMapper.xml  XxlApiProjectMapper.xml  XxlApiTestHistoryMapper.xml
xxl-api-admin/src/main/resources/mapper/framework/: XxlApiUserMapper.xml
xxl-api-admin/src/main/resources/mybatis-mapper/: IXxlApiGroupMapper.xml  IXxlApiProjectMapper.xml  IXxlApiUserMapper.xml  XxlApiBizMapper.xml  XxlApiDataTypeFieldMapper.xml  XxlApiDataTypeMapper.xml  XxlApiDocumentMapper.xml  XxlApiGroupMapper.xml  XxlApiMockMapper.xml  XxlApiProjectMapper.xml  XxlApiTestHistoryMapper.xml  XxlApiUserMapper.xml
xxl-api-admin/src/main/resources/spring/: applicationcontext-base.xml  applicationcontext-database.xml  springmvc-context.xml
xxl-api-admin/src/main/resources/static/biz/common/: admin.common.js  admin.setting.js  admin.tab.css  admin.tab.js  admin.table.js  admin.util.js
xxl-api-admin/src/main/resources/static/framework/: admin.setting.js
xxl-api-admin/src/main/resources/static/js/: common.1.js  datatype.add.1.js  datatype.update.1.js  document.add.1.js  document.detail.1.js  group.list.1.js  login.1.js  test.index.1.js  user.list.1.js
xxl-api-admin/src/main/resources/templates/: help.ftl  login.ftl
xxl-api-admin/src/main/resources/templates/base/: help.ftl  index.ftl  login.ftl
xxl-api-admin/src/main/resources/templates/biz/: biz.list.ftl
xxl-api-admin/src/main/resources/templates/business/biz/: biz.list.ftl
xxl-api-admin/src/main/resources/templates/business/datatype/: datatype.add.ftl  datatype.detail.ftl  datatype.list.ftl  datatype.update.ftl
xxl-api-admin/src/main/resources/templates/business/document/: document.add.ftl  document.detail.ftl  document.update.ftl
xxl-api-admin/src/main/resources/templates/business/group/: group.list.ftl
xxl-api-admin/src/main/resources/templates/business/project/: project.list.ftl
xxl-api-admin/src/main/resources/templates/business/test/: test.index.ftl
xxl-api-admin/src/main/resources/templates/common/: common.errorpage.ftl  common.macro.ftl
xxl-api-admin/src/main/resources/templates/datatype/: datatype.add.ftl  datatype.detail.ftl  datatype.list.ftl  datatype.update.ftl
xxl-api-admin/src/main/resources/templates/document/: document.add.ftl  document.detail.ftl  document.update.ftl
xxl-api-admin/src/main/resources/templates/framework/base/: index.ftl  login.ftl
xxl-api-admin/src/main/resources/templates/framework/common/: common.errorpage.ftl  common.macro.ftl
xxl-api-admin/src/main/resources/templates/framework/user/: user.list.ftl
xxl-api-admin/src/main/resources/templates/group/: group.list.ftl
xxl-api-admin/src/main/resources/templates/project/: project.list.ftl
xxl-api-admin/src/main/resources/templates/test/: test.index.ftl
xxl-api-admin/src/main/resources/templates/user/: user.list.ftl
xxl-api-admin/src/main/webapp/: 500.html
xxl-api-admin/src/main/webapp/WEB-INF/: web.xml
xxl-api-admin/src/main/webapp/WEB-INF/template/: help.ftl  login.ftl
xxl-api-admin/src/main/webapp/WEB-INF/template/biz/: biz.list.ftl
xxl-api-admin/src/main/webapp/WEB-INF/template/common/: common.exception.ftl  common.macro.ftl
xxl-api-admin/src/main/webapp/WEB-INF/template/datatype/: datatype.add.ftl  datatype.detail.ftl  datatype.list.ftl  datatype.update.ftl
xxl-api-admin/src/main/webapp/WEB-INF/template/document/: document.add.ftl  document.detail.ftl  document.update.ftl
xxl-api-admin/src/main/webapp/WEB-INF/template/group/: group.list.ftl
xxl-api-admin/src/main/webapp/WEB-INF/template/project/: project.list.ftl
xxl-api-admin/src/main/webapp/WEB-INF/template/test/: test.index.ftl
xxl-api-admin/src/main/webapp/WEB-INF/template/user/: user.list.ftl
xxl-api-admin/src/main/webapp/static/js/: biz.list.1.js  common.1.js  datatype.add.1.js  datatype.list.1.js  datatype.update.1.js  document.add.1.js  document.detail.1.js  document.update.1.js  group.list.1.js  jobinfo.index.1.js  joblog.index.1.js  login.1.js  project.list.1.js  test.index.1.js  user.list.1.js
xxl-api-admin/src/test/java/com/xxl/api/mock/: XxlApiTest.java
xxl-api-client/: pom.xml
xxl-api-client-example/: pom.xml
xxl-api-client-example/src/main/resources/: applicationcontext-xxl-mvc.xml
xxl-api-client-example/src/main/webapp/: index.html
xxl-api-client-example/src/main/webapp/WEB-INF/: web.xml
xxl-api-client-example/src/test/resources/: log4j.properties
(+159 files in other folders)
