<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xuxueli</groupId>
	<artifactId>xxl-api</artifactId>
	<version>1.2.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<description>XXL-API, a api management platform. </description>
	<url>https://www.xuxueli.com/</url>

	<modules>
		<module>xxl-api-admin</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.test.skip>true</maven.test.skip>
		<!--<docker-maven-plugin.version>1.2.2</docker-maven-plugin.version>-->

		<!-- spring -->
		<spring-boot.version>2.7.18</spring-boot.version>
		<!-- db -->
		<mybatis-spring-boot-starter.version>2.3.2</mybatis-spring-boot-starter.version>
		<mysql-connector-j.version>9.1.0</mysql-connector-j.version>

		<!-- httpclient -->
		<httpclient.version>5.4.1</httpclient.version>
		<httpcore.version>5.3.1</httpcore.version>
		<javax.servlet-api.version>4.0.1</javax.servlet-api.version>

		<!-- tool -->
		<xxl-tool.version>1.3.1</xxl-tool.version>
		<gson.version>2.11.0</gson.version>
	</properties>


	<licenses>
		<license>
			<name>GNU General Public License version 3</name>
			<url>https://opensource.org/licenses/GPL-3.0</url>
		</license>
	</licenses>

	<scm>
		<tag>master</tag>
		<url>https://github.com/xuxueli/xxl-api.git</url>
		<connection>scm:git:https://github.com/xuxueli/xxl-api.git</connection>
		<developerConnection>scm:git:git@github.com:xuxueli/xxl-api.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>XXL</id>
			<name>xuxueli</name>
			<email>931591021@qq.com</email>
			<url>https://github.com/xuxueli</url>
		</developer>
	</developers>


</project>